{
  "name": "nft-generator",
  "version": "0.0.1",
  "description": "",
  "main": "draw.js",
  "scripts": {
    "draw": "node ./draw.js"
  },
  "author": "0xAvtandil",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
